[TestMethod()]
public void EndWorkingTimeIsEqualBeginWorkingTime()
{
    Calculations calculations = new Calculations();

    Assert.ThrowsException<Exception>(() => calculations.AvailablePeriods(new TimeSpan[] {
    new TimeSpan(10, 00, 00),
    new TimeSpan(11, 00, 00),
    new TimeSpan(15, 00, 00),
    new TimeSpan(15, 30, 00),
    new TimeSpan(16, 50, 00), }, new int[] { 60, 30, 10, 10, 40 }, new TimeSpan(08, 00, 00), new TimeSpan(08, 00, 00), 30));
}

[TestMethod()]
public void ConsultationTimeMoreWorkingTime()
{
    Calculations calculations = new Calculations();

    Assert.ThrowsException<Exception>(() => calculations.AvailablePeriods(new TimeSpan[] {
    new TimeSpan(10, 00, 00),
    new TimeSpan(11, 00, 00),
    new TimeSpan(15, 00, 00),
    new TimeSpan(15, 30, 00),
    new TimeSpan(16, 50, 00), }, new int[] { 60, 30, 10, 10, 40 }, new TimeSpan(08, 00, 00), new TimeSpan(18, 00, 00), 1000));
}